# mySSM

./: .gitignore  README.md  pom.xml
src/main/java/com/shud/aop/: LogAspect.java
src/main/java/com/shud/controller/: AdminRestfulController.java  UserController.java
src/main/java/com/shud/mapper/: AdminMapper.java  UserMapper.java
src/main/java/com/shud/model/: Admin.java  User.java
src/main/java/com/shud/quartz/: MyTask.java
src/main/java/com/shud/service/: AdminService.java  UserService.java
src/main/java/com/shud/service/serviceImpl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/shud/test/: Exam.java  Test.java
src/main/java/com/shud/util/: JedisClusterClient.java  MongoLogAppender.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
